# Dova

./: .gitignore  LICENSE  README.md
src/Dova/: Dova.csproj
src/Dova/Common/: DovaJvm.cs  IJavaObject.cs  JavaArray.cs  JavaObject.cs  JavaRuntimeExtensions.cs  JniSignatureAttribute.cs
src/Dova/Common/Arrays/: JavaArrayEnumerator.cs  JavaArrayStrings.cs
src/Dova/Common/InterfaceFactory/: DefaultInterfaceObjectProvider.cs  DovaInterfaceFactory.cs  DummyInterfaceObjectProvider.cs  IInterfaceObjectProvider.cs
src/Dova/Core/: DovaConfiguration.cs  DovaException.cs  DovaGuard.cs  DovaLoader.cs  DovaOptionsBuilder.cs  DovaVM.cs  JniReturnValue.cs  JniVersion.cs
src/Dova/Core/Jni/: JniFunctions.cs  JniReleaseMode.cs  JniReturnValue.cs  JniVersion.cs
src/Dova/Core/Runtime/: IJavaRuntime.cs  JavaRuntime.cs  JavaRuntimeExtensions.cs
src/Dova/Internals/: Converters.cs
src/Dova/Internals/Interop/: JNIEnv.cs  JNIInvokeInterface.cs  JNINativeInterface.cs  JNINativeMethod.cs  JavaVM.cs  JavaVMAttachArgs.cs  JavaVMInitArgs.cs  JavaVMOption.cs
src/Dova/Internals/Types/Arrays/: JArray.cs  JBooleanArray.cs  JByteArray.cs  JCharArray.cs  JDoubleArray.cs  JFloatArray.cs  JIntArray.cs  JLongArray.cs  JObjectArray.cs  JShortArray.cs
src/Dova/Internals/Types/Objects/: JClass.cs  JFieldID.cs  JFieldId.cs  JMethodID.cs  JMethodId.cs  JObject.cs  JObjectRefType.cs  JSize.cs  JString.cs  JThrowable.cs  JValue.cs  JWeak.cs
src/Dova/Internals/Types/Primitives/: JBoolean.cs  JByte.cs  JChar.cs  JDouble.cs  JFloat.cs  JInt.cs  JLong.cs  JShort.cs
src/Tools/Dova.Tools.DefinitionGenerator/: Dova.Tools.DefinitionGenerator.csproj
src/Tools/Dova.Tools.DefinitionGenerator/Builders/: AbstractBuilder.cs  BaseClassBuilder.cs  ClassBodyBuilder.cs  ClassBuilder.cs  ClassSignatureBuilder.cs  ConstructorsBuilder.cs  CoreBuilder.cs  ExtraMethodsBuilder.cs  IBuilder.cs  InnerClassesBuilder.cs  InterfacesBuilder.cs  JniReferencesBuilder.cs  LicenceBuilder.cs  MethodsBuilder.cs  NamespaceBuilder.cs  PropertiesBuilder.cs  UsingsBuilder.cs
src/Tools/Dova.Tools.DefinitionGenerator/Common/: Constants.cs  DefinitionCleaner.cs  StringExtensions.cs
src/Tools/Dova.Tools.DefinitionGenerator/Core/: ClassGenerator.cs  ClassGeneratorConfig.cs  Program.cs
src/Tools/Dova.Tools.DefinitionGenerator/Models/: BoundDefinitionModel.cs  ClassDefinitionModel.cs  ClassDetailsDefinitionModel.cs  ClassElementDefinitionModel.cs  ParameterDefinitionModel.cs  TypeParameterModel.cs
src/Tools/Dova.Tools.Java.ClassGenerator/: build.gradle  settings.gradle
src/Tools/Dova.Tools.Java.ClassGenerator/src/main/java/com/github/sejoslaw/dova/: BaseClassDefinitionModel.java  BoundDefinitionModel.java  ClassDefinitionModel.java  ClassDetailsDefinitionModel.java  ClassElementDefinitionModel.java  ConstructorDefinitionModel.java  FieldDefinitionModel.java  InterfaceDefinitionModel.java  Main.java  MethodDefinitionModel.java  ModelWriter.java  (+3 more)
(+106 files in other folders)
