plugins {
    id 'java'
}

group 'com.github.sejoslaw.dova'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.sejoslaw.dova.Main'
        )
    }

    from {
        configurations.default.collect { it.isDirectory() ? it : zipTree(it) }
    }
}