<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Copyright>DovaOfficial © 2022</Copyright>
        <Version>1.1.1.0</Version>
        <RepositoryUrl>https://github.com/DovaOfficial/Dova</RepositoryUrl>
    </PropertyGroup>

</Project>
